<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ProjectType>Package</ProjectType>
    <PackageId>YAMCqrs.BackgroundWorker</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="CustomHealthCheck\" />
    <Folder Include="Extensions\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup Label="External Nuggets">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
  </ItemGroup>

</Project>
