# YAMCqrs

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.targets  solution.slnx
src/backgroundworker/core/YAMCqrs.BackgroundWorker/: YAMCqrs.BackgroundWorker.csproj
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Analyzers/BackgroundServiceUsage/: BackgroundServiceUsageAnalyzer.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core/: YAMCqrs.BackgroundWorker.Core.csproj
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core.Analyzers/: AnalyzerReleases.Unshipped.md  Const.cs  YAMCqrs.BackgroundWorker.Core.Analyzers.csproj
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core.Analyzers/BackgroundServiceUsage/: BackgroundServiceUsageAnalyzer.cs  BackgroundServiceUsageCodeFixProvider.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core/Abstractions/: IWorkerStorage.cs  YABackgroundWorker.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core/Configuration/: BackgroundWorkerConfiguration.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core/CustomHealthCheck/: HealthCheckReport.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core/Domain/: PrevalidationResult.cs  WorkerExecution.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core/Extensions/: ServiceCollectionExtensions.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker.Core/Implementation/: CleanBackGroundWorker.cs  InMemoryWorkerStorage.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker/Abstractions/: IWorkerStorage.cs  YABackgroundWorker.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker/Configuration/: BackgroundWorkerConfiguration.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker/CustomHealthCheck/: HealthCheckReport.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker/Domain/: PrevalidationResult.cs  WorkerExecution.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker/Extensions/: ServiceCollectionExtensions.cs
src/backgroundworker/core/YAMCqrs.BackgroundWorker/Implementation/: CleanBackGroundWorker.cs  InMemoryWorkerStorage.cs
src/backgroundworker/storage/mongodb/YAMCqrs.BackgroundWorker.Storage.MondgoDb/: BackgroundWorkerMongoConfiguration.cs  MongoDbWorkerStorage.cs  ServiceCollectionExtensions.cs  WorkerExecutionDocument.cs  WorkerStorageMongoDbContext.cs  YAMCqrs.BackgroundWorker.Storage.MondgoDb.csproj
src/backgroundworker/storage/mongodb/YAMCqrs.BackgroundWorker.Storage.MongoDb/: BackgroundWorkerMongoConfiguration.cs  MongoDbWorkerStorage.cs  ServiceCollectionExtensions.cs  WorkerExecutionDocument.cs  WorkerStorageMongoDbContext.cs  YAMCqrs.BackgroundWorker.Storage.MongoDb.csproj
src/core/YAMCqrs.Core/: Enums.cs  Result.cs  YAMCqrs.Core.csproj
src/core/YAMCqrs.Core.SourceGeneration/: Const.cs  MainGenerator.cs
src/core/YAMCqrs.Core.SourceGeneration/GeneratorHelper/: DependencyInjectionHelper.cs  DispatcherHelper.cs  SuppressionsHelper.cs
src/core/YAMCqrs.Core.SourceGeneration/Info/: CqrsInfo.cs  HandlerInfo.cs  InterceptorInfo.cs
src/core/YAMCqrs.Core/Abstractions/: IDispatcher.cs
src/core/YAMCqrs.Core/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  ICommandInterceptor.cs
src/core/YAMCqrs.Core/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  IQueryInterceptor.cs
src/core/YAMCqrs.Core/Extensions/: ConcurrentDictionaryExtension.cs  JsonSerializerExtensions.cs
src/eventbus/core/YAMCqrs.EventBus.Core/: Enums.cs  YAMCqrs.EventBus.Core.csproj
src/eventbus/core/YAMCqrs.EventBus.Core.SourceGeneration/: Const.cs  MainGenerator.cs  YAMCqrs.EventBus.Core.SourceGeneration.csproj
src/eventbus/core/YAMCqrs.EventBus.Core.SourceGeneration/GeneratorHelper/: DependencyInjectionHelper.cs  EventDispatcherHelper.cs  TopicToCommandHelper.cs
src/eventbus/core/YAMCqrs.EventBus.Core.SourceGeneration/Info/: CqrsInfo.cs  EventHandlerInfo.cs
src/eventbus/core/YAMCqrs.EventBus.Core/Configuration/: EventBusConfiguration.cs
src/eventbus/core/YAMCqrs.EventBus.Core/Extensions/: ServiceCollectionExtensions.cs
src/eventbus/core/YAMCqrs.EventBus.Core/InMemoryBus/: IMemoryEventBusPublisher.cs  InMemoryPublishEvent.cs  InMemoryPublishEventStore.cs  InMemorySubscribeEventStore.cs  InMemorySuscribeEvent.cs
src/eventbus/provider/kafka/YAMCqrs.EventBus.Provider.Kafka.SourceGeneration/: Const.cs  MainGenerator.cs  YAMCqrs.EventBus.Provider.Kafka.SourceGeneration.csproj
src/eventbus/storage/YAMCqrs.EventBus.Storage.MongoDb/: EventBusStorageMongoConfiguration.cs  EventBusStorageMongoDbContext.cs  YAMCqrs.EventBus.Storage.MongoDb.csproj
src/servicebus/core/YAMCqrs.ServiceBus.Core/: Enums.cs  YAMCqrs.ServiceBus.Core.csproj
src/servicebus/core/YAMCqrs.ServiceBus.Core.SourceGeneration/: Const.cs  MainGenerator.cs
src/testapi/: Directory.Build.props
src/testapi/Test.Api/: GlobalSuppressions.cs  MyController.cs  Program.cs  Test.Api.csproj  calls.http
src/testapi/Test.Api/Properties/: launchSettings.json
src/testapi/Test.Application/: Test.Application.csproj
src/testapi/Test.Application/CommandTest/: MyCommand.cs  MyCommandHandler.cs  Readme.md
src/testapi/Test.Application/DomainEvent/: DomainEventCommand.cs  DomainEventHandler.cs  DomainEventPublishEvent.cs  DomainEventSubscribeEvent.cs  DomainEventSubscribeHanlder.cs  Readme.md
src/testapi/Test.Application/Extensions/: ServicesCollectionExtension.cs
src/testapi/Test.Application/Interceptors/: LogginCommandInterceptor.cs  LogginQueryInterceptor.cs  Readme.md
src/testapi/Test.Application/Kafka/: KafkaCommand.cs  KafkaCommandHandler.cs  MyKafkaPublishEvent.cs  MyKafkaSubscribeEvent.cs  MyKafkaSubscribeEventHanlder.cs
src/testapi/Test.Application/QueryTest/: MyQuery.cs  MyQueryHandler.cs  Readme.md
src/testapi/Test.Aspire/: AppHost.cs  Test.Aspire.csproj
src/testapi/Test.Aspire/Extensions/: DistributedApplicationBuilderExtensions.cs
src/testapi/Test.Aspire/Properties/: launchSettings.json
src/testapi/Test.Domain/: Test.Domain.csproj
src/testapi/Test.Infra/: Test.Infra.csproj
src/testapi/Test.Infra/Extensions/: ServicesCollectionExtension.cs
(+80 files in other folders)
