<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ProjectType>Package</ProjectType>
		<PackageId>YAMCqrs.BackgroundWorker.Storage.MongoDb</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.8.1" />
		<PackageReference Include="SharpCompress" Version="0.48.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\core\YAMCqrs.BackgroundWorker\YAMCqrs.BackgroundWorker.csproj" />
	</ItemGroup>

</Project>
