<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ProjectType>Package</ProjectType>
		<PackageId>YAMCqrs.EventBus.Provider.Kafka</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\core\YAMCqrs.Core\YAMCqrs.Core.csproj" />
		<ProjectReference Include="..\..\..\core\YAMCqrs.EventBus.Core\YAMCqrs.EventBus.Core.csproj" />
	</ItemGroup>

	<!-- Referencia al proyecto Source Generators (solo para build-time, el pack lo maneja el None item) -->
	<ItemGroup Label="Source Generators">
		<ProjectReference Include="..\YAMCqrs.EventBus.Provider.Kafka.SourceGeneration\YAMCqrs.EventBus.Provider.Kafka.SourceGeneration.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- DLLs de Analyzer y Source Generator empaquetadas de forma estática (compatible con no-build) -->
	<ItemGroup Label="Pack Analyzers">
		<None Include="..\YAMCqrs.EventBus.Provider.Kafka.SourceGeneration\bin\$(Configuration)\netstandard2.0\YAMCqrs.EventBus.Provider.Kafka.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\YAMCqrs.EventBus.Provider.Kafka.SourceGeneration\bin\$(Configuration)\netstandard2.0\YAMCqrs.EventBus.Provider.Kafka.SourceGeneration.dll')" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
	</ItemGroup>


</Project>
