<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>7bea245d-98d9-45ef-91e6-1b2e87bd453a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test.Api\Test.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="13.3.0" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.0" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="13.3.0" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="13.3.0" />
		<PackageReference Include="Scalar.Aspire" Version="0.9.34" />
		<PackageReference Include="SharpCompress" Version="0.48.1" />
		<PackageReference Include="Snappier" Version="1.3.1" />
	</ItemGroup>

</Project>
