<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\YAMCqrs.Core.SourceGeneration\YAMCqrs.Core.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\servicebus\core\YAMCqrs.ServiceBus.Core.SourceGeneration\YAMCqrs.ServiceBus.Core.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<ProjectReference Include="..\..\core\YAMCqrs.Core\YAMCqrs.Core.csproj" />
		<ProjectReference Include="..\..\servicebus\core\YAMCqrs.ServiceBus.Core\YAMCqrs.ServiceBus.Core.csproj" />
		<ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>



</Project>
