<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\backgroundworker\core\YAMCqrs.BackgroundWorker.Core\YAMCqrs.BackgroundWorker.Core.csproj" />
		<ProjectReference Include="..\..\backgroundworker\storage\mongodb\YAMCqrs.BackgroundWorker.Storage.MongoDb\YAMCqrs.BackgroundWorker.Storage.MongoDb.csproj" />
		<ProjectReference Include="..\..\EventBus\core\YAMCqrs.EventBus.Core\YAMCqrs.EventBus.Core.csproj" />
		
		<ProjectReference Include="..\..\eventbus\provider\kafka\YAMCqrs.EventBus.Provider.Kafka\YAMCqrs.EventBus.Provider.Kafka.csproj" />
		<ProjectReference Include="..\..\eventbus\storage\YAMCqrs.EventBus.Storage.MongoDb\YAMCqrs.EventBus.Storage.MongoDb.csproj" />
		<ProjectReference Include="..\..\core\YAMCqrs.Core\YAMCqrs.Core.csproj" />
	</ItemGroup>

	<ItemGroup Label="Source Generation">
		<ProjectReference Include="..\..\core\YAMCqrs.Core.SourceGeneration\YAMCqrs.Core.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\eventbus\core\YAMCqrs.EventBus.Core.SourceGeneration\YAMCqrs.EventBus.Core.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\eventbus\provider\kafka\YAMCqrs.EventBus.Provider.Kafka.SourceGeneration\YAMCqrs.EventBus.Provider.Kafka.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Label="Test Reference">
		<ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>



</Project>
