<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ProjectType>Package</ProjectType>
    <PackageId>YAMCqrs.Core</PackageId>
  </PropertyGroup>

  <!-- Referencia al proyecto Source Generators (solo para build-time, el pack lo maneja el None item) -->
  <ItemGroup Label="Source Generators">
    <ProjectReference Include="..\YAMCqrs.Core.SourceGeneration\YAMCqrs.Core.SourceGeneration.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- DLLs de Analyzer y Source Generator empaquetadas de forma estática (compatible con no-build) -->
  <ItemGroup Label="Pack Analyzers">
    <None Include="..\YAMCqrs.Core.SourceGeneration\bin\$(Configuration)\netstandard2.0\YAMCqrs.Core.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\YAMCqrs.Core.SourceGeneration\bin\$(Configuration)\netstandard2.0\YAMCqrs.Core.SourceGeneration.dll')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>


</Project>
